n -t * -s 0  -x 357 -y 267 -Z 0 -z 20  -v circle -c black
n -t * -s 1  -x 655 -y 270 -Z 0 -z 20  -v circle -c black
n -t * -s 2  -x 923 -y 282 -Z 0 -z 20  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 1418 -y 404
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t 1.000000 -s 1 -x 655.000000 -y 270.000000 -U -139.041085 -V 16.357775 -T 2.078522
n -t 1.000000 -s 2 -x 923.000000 -y 282.000000 -U -138.060118 -V -23.225067 -T 4.650148
+ -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT 
- -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
h -t 1.000000000 -s 0 -d -1 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
+ -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 1.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 1.000115000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 1.000115000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 1.000115000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
+ -t 3.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.000375000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.000375000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.000375000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.001223136 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.001248136 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.009239691 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 3.009239691 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 3.009239691 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 3.009474691 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 3.009474691 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 3.009474691 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 3.010322825 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 3.010347825 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.000000000 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.000315000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.000315000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.000315000 -s 0 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 7.001163127 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.001163400 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.001188127 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.001188400 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.001188400 -s 2 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR 
- -t 7.001188400 -s 2 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
h -t 7.001188400 -s 2 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k RTR
+ -t 7.001483400 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 7.001483400 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 7.001483400 -s 2 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 7.002171801 -s 0 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
r -t 7.002171918 -s 1 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 7.002321801 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.002321801 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.002321801 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.002674201 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.002684201 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.002684201 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.002684201 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.002988601 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.002998601 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC 
- -t 7.002998601 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
h -t 7.002998601 -s 0 -d -1 -p ARP -e 86 -c 2 -a 0 -i 0 -k MAC
r -t 7.003687002 -s 2 -d -1 -p ARP -e 28 -c 2 -a 0 -i 0 -k MAC
+ -t 7.003697002 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.003697002 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.003697002 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.004001402 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.004278918 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR 
- -t 7.004278918 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
h -t 7.004278918 -s 1 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.004591002 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.004591002 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.004591002 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.004943402 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.004953402 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.004953402 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.004953402 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.005257802 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.005267802 -s 2 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC 
- -t 7.005267802 -s 2 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
h -t 7.005267802 -s 2 -d 0 -p AODV -e 102 -c 2 -a 0 -i 0 -k MAC
r -t 7.006084203 -s 0 -d 0 -p AODV -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.006094203 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.006094203 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.006094203 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.006109203 -s 0 -d 2 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR 
- -t 7.006109203 -s 0 -d 2 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
h -t 7.006109203 -s 0 -d 2 -p tcp -e 40 -c 2 -a 0 -i 0 -k RTR
r -t 7.006398603 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.006588330 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC 
- -t 7.006588330 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
h -t 7.006588330 -s 1 -d -1 -p AODV -e 106 -c 2 -a 0 -i 0 -k MAC
r -t 7.007436457 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.007436847 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k MAC
r -t 7.007461457 -s 0 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
r -t 7.007461847 -s 2 -d -1 -p AODV -e 48 -c 2 -a 0 -i 0 -k RTR
+ -t 7.007586457 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.007586457 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.007586457 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.007938857 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.007948857 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.007948857 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.007948857 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.008253257 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.008263257 -s 0 -d 2 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC 
- -t 7.008263257 -s 0 -d 2 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC
h -t 7.008263257 -s 0 -d 2 -p tcp -e 98 -c 2 -a 0 -i 0 -k MAC
r -t 7.009047658 -s 2 -d 2 -p tcp -e 40 -c 2 -a 0 -i 0 -k MAC
+ -t 7.009057658 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.009057658 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.009057658 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.009072658 -s 2 -d 2 -p tcp -e 40 -c 2 -a 0 -i 0 -k AGT
+ -t 7.009072658 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 1 -k AGT 
- -t 7.009072658 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 1 -k AGT
h -t 7.009072658 -s 2 -d -1 -p ack -e 40 -c 2 -a 0 -i 1 -k AGT
+ -t 7.009072658 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 1 -k RTR 
- -t 7.009072658 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 1 -k RTR
h -t 7.009072658 -s 2 -d 0 -p ack -e 40 -c 2 -a 0 -i 1 -k RTR
r -t 7.009362058 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.009751658 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC 
- -t 7.009751658 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
h -t 7.009751658 -s 2 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
r -t 7.010104058 -s 0 -d -1 -p RTS -e 44 -c 2 -a 0 -i 0 -k MAC
+ -t 7.010114058 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.010114058 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.010114058 -s 0 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.010418458 -s 2 -d -1 -p CTS -e 38 -c 2 -a 0 -i 0 -k MAC
+ -t 7.010428458 -s 2 -d 0 -p ack -e 98 -c 2 -a 0 -i 1 -k MAC 
- -t 7.010428458 -s 2 -d 0 -p ack -e 98 -c 2 -a 0 -i 1 -k MAC
h -t 7.010428458 -s 2 -d 0 -p ack -e 98 -c 2 -a 0 -i 1 -k MAC
r -t 7.011212859 -s 0 -d 0 -p ack -e 40 -c 2 -a 0 -i 1 -k MAC
+ -t 7.011222859 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC 
- -t 7.011222859 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
h -t 7.011222859 -s 0 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
r -t 7.011237859 -s 0 -d 0 -p ack -e 40 -c 2 -a 0 -i 1 -k AGT
r -t 7.011527259 -s 2 -d -1 -p ACK -e 38 -c 2 -a 0 -i 0 -k MAC
