M 1.00000 1 (655.00, 270.00, 0.00), (366.00, 304.00), 140.00
M 1.00000 2 (923.00, 282.00, 0.00), (281.00, 174.00), 140.00
s 1.000000000 _0_ AGT  --- 0 tcp 40 [0 0 0 0] ------- [0:0 2:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 2:0 32 0] [0 0] 0 0
s 1.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
s 1.000115000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 1 [2 0] [0 4]] (REQUEST)
s 3.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 2 [2 0] [0 6]] (REQUEST)
s 3.000375000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [2 0] [0 6]] (REQUEST)
r 3.001223136 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [2 0] [0 6]] (REQUEST)
r 3.001248136 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 2 [2 0] [0 6]] (REQUEST)
s 3.009239691 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [2 0] [0 6]] (REQUEST)
s 3.009474691 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [2 0] [0 6]] (REQUEST)
r 3.010322825 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [2 0] [0 6]] (REQUEST)
r 3.010347825 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 2 [2 0] [0 6]] (REQUEST)
s 7.000000000 _0_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [0:255 -1:255 30 0] [0x2 1 3 [2 0] [0 8]] (REQUEST)
s 7.000315000 _0_ MAC  --- 0 AODV 106 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [2 0] [0 8]] (REQUEST)
r 7.001163127 _1_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [2 0] [0 8]] (REQUEST)
r 7.001163400 _2_ MAC  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [2 0] [0 8]] (REQUEST)
r 7.001188127 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [2 0] [0 8]] (REQUEST)
r 7.001188400 _2_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 30 0] [0x2 1 3 [2 0] [0 8]] (REQUEST)
s 7.001188400 _2_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [2:255 0:255 30 0] [0x4 1 [2 4] 10.000000] (REPLY)
s 7.001483400 _2_ MAC  --- 0 ARP 86 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
r 7.002171801 _0_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
r 7.002171918 _1_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
s 7.002321801 _0_ MAC  --- 0 RTS 44 [52e 2 0 0] 
r 7.002674201 _2_ MAC  --- 0 RTS 44 [52e 2 0 0] 
s 7.002684201 _2_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 7.002988601 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 7.002998601 _0_ MAC  --- 0 ARP 86 [13a 2 0 806] ------- [REPLY 0/0 2/2]
r 7.003687002 _2_ MAC  --- 0 ARP 28 [13a 2 0 806] ------- [REPLY 0/0 2/2]
s 7.003697002 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 7.004001402 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 7.004278918 _1_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [2 0] [0 8]] (REQUEST)
s 7.004591002 _2_ MAC  --- 0 RTS 44 [5ae 0 2 0] 
r 7.004943402 _0_ MAC  --- 0 RTS 44 [5ae 0 2 0] 
s 7.004953402 _0_ MAC  --- 0 CTS 38 [474 2 0 0] 
r 7.005257802 _2_ MAC  --- 0 CTS 38 [474 2 0 0] 
s 7.005267802 _2_ MAC  --- 0 AODV 102 [13a 0 2 800] ------- [2:255 0:255 30 0] [0x4 1 [2 4] 10.000000] (REPLY)
r 7.006084203 _0_ MAC  --- 0 AODV 44 [13a 0 2 800] ------- [2:255 0:255 30 0] [0x4 1 [2 4] 10.000000] (REPLY)
s 7.006094203 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 7.006109203 _0_ RTR  --- 0 AODV 44 [13a 0 2 800] ------- [2:255 0:255 30 0] [0x4 1 [2 4] 10.000000] (REPLY)
s 7.006109203 _0_ RTR  --- 0 tcp 40 [0 0 0 0] ------- [0:0 2:0 30 2] [0 0] 0 0
r 7.006398603 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 7.006588330 _1_ MAC  --- 0 AODV 106 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [2 0] [0 8]] (REQUEST)
r 7.007436457 _0_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [2 0] [0 8]] (REQUEST)
r 7.007436847 _2_ MAC  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [2 0] [0 8]] (REQUEST)
r 7.007461457 _0_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [2 0] [0 8]] (REQUEST)
r 7.007461847 _2_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 29 0] [0x2 2 3 [2 0] [0 8]] (REQUEST)
s 7.007586457 _0_ MAC  --- 0 RTS 44 [58e 2 0 0] 
r 7.007938857 _2_ MAC  --- 0 RTS 44 [58e 2 0 0] 
s 7.007948857 _2_ MAC  --- 0 CTS 38 [454 0 0 0] 
r 7.008253257 _0_ MAC  --- 0 CTS 38 [454 0 0 0] 
s 7.008263257 _0_ MAC  --- 0 tcp 98 [13a 2 0 800] ------- [0:0 2:0 30 2] [0 0] 0 0
r 7.009047658 _2_ MAC  --- 0 tcp 40 [13a 2 0 800] ------- [0:0 2:0 30 2] [0 0] 1 0
s 7.009057658 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 7.009072658 _2_ AGT  --- 0 tcp 40 [13a 2 0 800] ------- [0:0 2:0 30 2] [0 0] 1 0
s 7.009072658 _2_ AGT  --- 1 ack 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
r 7.009072658 _2_ RTR  --- 1 ack 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
s 7.009072658 _2_ RTR  --- 1 ack 40 [0 0 0 0] ------- [2:0 0:0 30 0] [0 0] 0 0
r 7.009362058 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 7.009751658 _2_ MAC  --- 0 RTS 44 [58e 0 2 0] 
r 7.010104058 _0_ MAC  --- 0 RTS 44 [58e 0 2 0] 
s 7.010114058 _0_ MAC  --- 0 CTS 38 [454 2 0 0] 
r 7.010418458 _2_ MAC  --- 0 CTS 38 [454 2 0 0] 
s 7.010428458 _2_ MAC  --- 1 ack 98 [13a 0 2 800] ------- [2:0 0:0 30 0] [0 0] 0 0
r 7.011212859 _0_ MAC  --- 1 ack 40 [13a 0 2 800] ------- [2:0 0:0 30 0] [0 0] 1 0
s 7.011222859 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 7.011237859 _0_ AGT  --- 1 ack 40 [13a 0 2 800] ------- [2:0 0:0 30 0] [0 0] 1 0
r 7.011527259 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
